{
  "name": "testora",
  "version": "1.0.0",
  "description": "",
  "main": "analysis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jz4hgftvmh-crypto/testora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jz4hgftvmh-crypto/testora/issues"
  },
  "homepage": "https://github.com/jz4hgftvmh-crypto/testora#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^7.4.0"
  }
}
